[33mcommit ba44076e26f8c121e893671c72e8870a947b215c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Wed Mar 16 07:01:35 2022 -0700

    Writes a program that prints _putchar, followed by a new line.

[33mcommit 4422434dedabce126310449794bf491198fffdb8[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Wed Mar 16 06:53:25 2022 -0700

    Writes a program that prints _putchar, followed by a new line.

[33mcommit 8b07ec2b0afeb57ae36ba31ffa00ccb840cfc4f3[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Wed Mar 16 06:45:40 2022 -0700

    Writes a program that prints _putchar, followed by a new line.

[33mcommit 387a7acc180ed6a45cbb0825f08a25351a0dbe19[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 15:56:54 2022 -0700

    Writes a program that prints _putchar, followed by a new line.

[33mcommit c7db976b972f579bb99d5fc903ef2baa81a5d4dd[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 15:51:20 2022 -0700

    Writes a program that prints _putchar, followed by a new line.

[33mcommit 80c028643c75dba86d10e2413fbf0fdeb29ef755[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 15:46:53 2022 -0700

    Writes a program that prints _putchar, followed by a new line.

[33mcommit 55550e2576aeabc2139fa84294d65330b47b6507[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 15:37:55 2022 -0700

    Writes a program that prints _putchar, followed by a new line.

[33mcommit ca3b8293c48c8903595fb0fe7ee8556ff48f2c9a[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 15:30:47 2022 -0700

    Writes a program that prints _putchar, followed by a new line.

[33mcommit 5d0a91f38d80626ebee4b0b7cb8159b6e3e97640[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 10:35:29 2022 -0700

    Writes a program that prints _putchar, followed by a new line.

[33mcommit 8e77dd57d568e80a9d1dd4a9dcbf9db6cca223b6[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 09:50:44 2022 -0700

    Writes a program that prints _putchar, followed by a new line.

[33mcommit 94fa44a2afcc4a01ca3854522255a1e6f8e3bfb8[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 09:35:05 2022 -0700

    Writes a program that prints _putchar, followed by a new line.

[33mcommit e90e870ac6b16b2060785a8f3b7e1ce94925fbec[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 08:46:41 2022 -0700

    Writes a C program that prints exactly and that piece of art is useful' - Dora Korpar, 2015-10-19, followed by a new line, to the standard error.

[33mcommit 60f2db9a5f6e6eaadc99969fa4f6c8d116202a0a[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 08:39:58 2022 -0700

    A script that generates the assembly code (Intel syntax) of a C code and save it in an output file.

[33mcommit e95c0bb13677ee87a5fc310ce4ec70bdfecf2467[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 08:37:27 2022 -0700

    A script that generates the assembly code (Intel syntax) of a C code and save it in an output file

[33mcommit f4f5aced55be4ef5c454ce18566ec170d2583657[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 08:30:46 2022 -0700

    Writes a C program that prints exactly with proper grammar, but the outcome is a piece of art,, followed by a new line.

[33mcommit ce23f424ef3069edb528bc1c346f2b51bd44e5ae[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 08:21:11 2022 -0700

    Writes a C program that prints exactly 'Programming is like building a multilingual puzzle', followed by a new line.

[33mcommit 4ac030e7523e05d80c404264e8eda38753fb6265[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 08:14:08 2022 -0700

    A script that compiles a C file and creates an executable named cisfun

[33mcommit 0577966e9fbd1248ca9bce26862cbf858157bb18[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 08:09:44 2022 -0700

    A script that generates the assembly code of a C code and save it in an output file

[33mcommit b66269047f1c6337cbfd084645bd3ad6f26bc600[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 08:04:05 2022 -0700

    A script that compiles a C file but does not link

[33mcommit 483b42d431860d7769d6d5931ac80cda9ebed937[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 08:00:04 2022 -0700

    tail

[33mcommit ef783a175f395ff343ecaf4897f0045e1c2d382d[m
Author: Oliveth Ndubuka <ndubukaoliveth@gmail.com>
Date:   Tue Mar 15 07:25:26 2022 -0700

    A script that runs a C file through the preprocessor and saves the result into another file.
